<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- START:: UTF8 -->
    <meta charset="UTF-8">
    <!-- START::  AUTHOR -->
    <meta name="author" content="AhMeD EL-AwaDy">
    <!-- START:: ROBOTS -->
    <meta name="robots" content="index/follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- START:: VIEWPORT -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- START:: HANDHELFRIENDLY -->
    <meta name="HandheldFriendly" content="true">
    <!-- START:: DESCRIPTION -->
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit">
    <!-- START:: KEYWORD -->
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, minimal, modern, personal, portfolio, responsive, simple, cartoon">
    <!-- START:: THEME COLOR -->
    <meta name="theme-color" content="#212121">
    <!-- START:: THEME COLOR IN MOBILE -->
    <meta name="msapplication-navbutton-color" content="#15264B">
    <!-- START:: THEME COLOR IN MOBILE -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#15264B">
    <!-- START:: TITLE -->
    <title>سلسلة تك - سحب الأموال</title>
    <!-- START:: FAVICON -->
    <link rel="shortcut icon" type="image/svg" href="assets/images/logo/favicon.png">
    <!-- START:: STYLE LIBRARIES -->

    <!-- START:: BOOTSTRAP -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <!-- START:: FANCY BOX -->
    <link rel="stylesheet" href="assets/css/fancyBox/fancy.css">
    <!-- START:: OWL CAROUSEL -->
    <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.default.min.css">
    <!-- START:: ANIMATE -->
    <link rel="stylesheet" href="assets/css/animate/animate.css">
    <!-- START:: FONT AWSOME -->
    <link rel="stylesheet" href="assets/css/font-awsome/all.css">
    <!-- START:: CUSTOM STYLE -->
    <link rel="stylesheet" href="assets/css/custom/style.css" />
    <link rel="stylesheet" href="assets/css/custom/responsive.css" />

    <!-- END:: STYLE LIBRARIES -->
</head>

<body>

    <main>
        <!-- START:: LOADER PAGE -->
        <div id="page_loader" class="page_loader">
            <div class="logo">
                <img src="./assets/images/logo/favicon.png" alt="" width="" height="" />
            </div>
        </div>
        <!-- END:: LOADER PAGE -->

        <!-- START:: HEADER -->
        <header>
            <div class="container">
                <div class="row align-items-center bg-w">
                    <!-- LOGO -->
                    <div class="col-md-3">
                        <div class="site_logo">
                            <button class="sideMenuBtn" type="button">
                                <i class="far fa-stream"></i>
                            </button>
                            <img src="./assets/images/logo/logo.svg" alt="Logo" />
                        </div>
                    </div>
                    <!-- MENU -->
                    <div class="col-md-7 d-flex align-items-center">
                        <nav class="navbar">
                            <ul>
                                <li><a href="#" class="active">الرئيسية</a></li>
                                <li><a href="#">خدماتنا</a></li>
                                <li><a href="#">المقالات</a></li>
                                <li><a href="#">البودكاست</a></li>
                                <li><a href="#">الفيديوهات</a></li>
                                <li><a href="#">الاستشارات</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- ACTIONS -->
                    <div class="col-md-2 d-flex align-items-center">
                        <ul class="actions_header">
                            <li>
                                <button type="button" class="search_btn" data-bs-toggle="tooltip"
                                    data-bs-placement="bottom" title="بحث">
                                    <i class="far fa-search search-2"></i>
                                </button>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle-custom" role="button" id="messages"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-envelope"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-notifications">

                                    <ul>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="image_notification">
                                                    <img src="./assets/images/all/user.svg" alt="" width="" height="">
                                                </div>
                                                <div class="text_notification">
                                                    <p>
                                                        مبروك! تم تفعيل خدمتك: UX UI Designer تصميم تطبيق. شاركها على:
                                                        تويتر · فيسبوك

                                                    </p>
                                                    <span>
                                                        <i class="fas fa-clock"></i>
                                                        منذ 5 أشهر و9 أيام
                                                    </span>
                                                </div>
                                            </a>
                                        </li>


                                    </ul>
                                    <div class="list_footer">
                                        <a href="./all-messages.html">
                                            <i class="fas fa-envelope"></i>
                                            جميع الرسائل
                                        </a>
                                    </div>
                                </div>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle-custom" role="button" id="notification"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-bell"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-notifications">

                                    <ul>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="image_notification">
                                                    <img src="./assets/images/all/user.svg" alt="" width="" height="">
                                                </div>
                                                <div class="text_notification">
                                                    <p>
                                                        مبروك! تم تفعيل خدمتك: UX UI Designer تصميم تطبيق. شاركها على:
                                                        تويتر · فيسبوك

                                                    </p>
                                                    <span>
                                                        <i class="fas fa-clock"></i>
                                                        منذ 5 أشهر و9 أيام
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="image_notification">
                                                    <img src="./assets/images/all/user.svg" alt="" width="" height="">
                                                </div>
                                                <div class="text_notification">
                                                    <p>
                                                        للأسف، تم رفض الخدمة التي أرسلتها: UX UI Designer تصميم تطبيق.
                                                        سبب الرفض:
                                                        متبقي نموذج عمل آخر على الأقل، المرجو إضافة نماذج أعمال من
                                                        إعدادك الخاص لمعرض الخدمة على أن يتم رفع ثلاثة نماذج على الأقل
                                                        للخدمة مختلفين ومنفصلين، علماً أن معرض الخدمة يتيح عرض عشر نماذج
                                                        منفصلة. .
                                                        يرجى تعديل الخدمة بالضغط هنا. راجع بريدك الالكتروني لمزيد من
                                                        التفاصيل.


                                                    </p>
                                                    <span>
                                                        <i class="fas fa-clock"></i>
                                                        منذ 5 أشهر و9 أيام
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="image_notification">
                                                    <img src="./assets/images/all/user.svg" alt="" width="" height="">
                                                </div>
                                                <div class="text_notification">
                                                    <p>
                                                        مبروك! تم تفعيل خدمتك: UX UI Designer تصميم تطبيق. شاركها على:
                                                        تويتر · فيسبوك

                                                    </p>
                                                    <span>
                                                        <i class="fas fa-clock"></i>
                                                        منذ 5 أشهر و9 أيام
                                                    </span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <div class="image_notification">
                                                    <img src="./assets/images/all/user.svg" alt="" width="" height="">
                                                </div>
                                                <div class="text_notification">
                                                    <p>
                                                        للأسف، تم رفض الخدمة التي أرسلتها: UX UI Designer تصميم تطبيق.
                                                        سبب الرفض:
                                                        متبقي نموذج عمل آخر على الأقل، المرجو إضافة نماذج أعمال من
                                                        إعدادك الخاص لمعرض الخدمة على أن يتم رفع ثلاثة نماذج على الأقل
                                                        للخدمة مختلفين ومنفصلين، علماً أن معرض الخدمة يتيح عرض عشر نماذج
                                                        منفصلة. .
                                                        يرجى تعديل الخدمة بالضغط هنا. راجع بريدك الالكتروني لمزيد من
                                                        التفاصيل.


                                                    </p>
                                                    <span>
                                                        <i class="fas fa-clock"></i>
                                                        منذ 5 أشهر و9 أيام
                                                    </span>
                                                </div>
                                            </a>
                                        </li>

                                    </ul>
                                    <div class="list_footer">
                                        <a href="./notifications.html">
                                            <i class="fas fa-bell"></i>
                                            جميع الإشعارات
                                        </a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <a href="#" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Book Mark">
                                    <i class="fas fa-bookmark"></i>
                                </a>
                            </li>

                            <li>
                                <a href="./profile.html" data-bs-toggle="tooltip" class="profile"
                                    data-bs-placement="bottom" title="الملف الشخصي">
                                    <img src="./assets/images/all/user.svg" alt="" height="" width="" />
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>
            <!-- START:: HEADER MOBILE -->
            <div class="mobile_header">
                <div class="logo_mobile">
                    <button class="sideMenuBtn" type="button">
                        <i class="far fa-stream"></i>
                    </button>
                    <img src="./assets/images/logo/logo.svg" width="" height="" alt="">
                </div>
                <div class="btn_menu">
                    <button type="button" class="toggleClassBtn">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button type="button" class="search_btn" data-bs-toggle="tooltip" data-bs-placement="bottom"
                        title="بحث">
                        <i class="far fa-search"></i>
                    </button>
                </div>
            </div>
            <nav class="navbar side_menu_mobile main_menu">
                <ul>
                    <li><a href="#" class="active">الرئيسية</a></li>
                    <li><a href="#">خدماتنا</a></li>
                    <li><a href="#">المقالات</a></li>
                    <li><a href="#">البودكاست</a></li>
                    <li><a href="#">الفيديوهات</a></li>
                    <li><a href="#">الاستشارات</a></li>
                </ul>
                <div class="actions_header">
                    <a href="#" class="btn-animation-2">
                        إشتراك
                    </a>
                    <a href="#" class="btn-animation-1">
                        تسجيل دخول
                    </a>
                </div>
            </nav>
            <div class="overLay_side_menu"> </div>


            <div class="search_side_bar">
                <div id="searchHeader" class="form-group">
                    <input type="text" id="searchInput" class="form-control" placeholder="ابحث عن ... " />
                </div>
                <ul id="results">
                    <li>
                        <a href="#" class="title_search">انشاء خدمه</a>
                    </li>
                    <li>
                        <a href="#" class="title_search">انشاء مقال</a>
                    </li>
                    <li>
                        <a href="#" class="title_search">انشاء فيديو</a>
                    </li>
                    <li>
                        <a href="#" class="title_search">انشاء بودكاست</a>
                    </li>
                    <li>
                        <a href="#" class="title_search">انشاء استشارة</a>
                    </li>
                    <li>
                        <a href="#" class="title_search">استشاراتي</a>
                    </li>
                    <li>
                        <a href="#" class="title_search">مجتمع التسويق</a>
                    </li>
                    <li>
                        <a href="#" class="title_search">المسوقين</a>
                    </li>
                    <li>
                        <a href="#" class="title_search">المشتريات</a>
                    </li>
                    <li>
                        <a href="#" class="title_search">المبيعات</a>
                    </li>
                    <li>
                        <a href="#" class="title_search">الدعم الفني</a>
                    </li>

                </ul>
            </div>
            <div class="overLay_search_side_menu"> </div>

            <!-- END:: HEADER MOBILE -->
        </header>
        <div class="search_area">
            <form action="/" class="container">
                <div class="custom-form-group">
                    <input type="email" class="form-control" id="subscription" placeholder="ابحث عن موضوع....... ">
                    <button type="submit" class="btn-animation-1">بحث</button>
                </div>
            </form>
        </div>

        <!-- END:: HEADER -->

        <section class="profile_page pt-0">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <div class="title_withdraw">
                            <h2>رصيد الحساب </h2>
                            <div class="btns">
                                <button type="button" class="btn-animation-2" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">
                                    سحب رصيد
                                </button>
                                <a href="#" class="btn-animation-1">
                                    <i class="fas fa-plus"></i>
                                    شحن رصيد

                                </a>
                            </div>
                        </div>
                        <div class="content_profile">
                            <div class="card_profile">
                                <div class="wallet">
                                    <div class="item">
                                        <h5>الرصيد الكلي </h5>
                                        <h3>SAR 4000 </h3>
                                    </div>
                                    <div class="item">
                                        <h5>الرصيد المعلق </h5>
                                        <h3>SAR 4000 </h3>
                                    </div>
                                    <div class="item">
                                        <h5>الرصيد المتاح </h5>
                                        <h3>SAR 4000 </h3>
                                    </div>
                                    <div class="item">
                                        <h5>الرصيد القابل للسحب </h5>
                                        <h3>SAR 4000 </h3>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                    <div class="col-md-12">
                        <div class="title_withdraw">
                            <h2>المعاملات الماليه </h2>
                        </div>
                        <div class="dropdown-menu-notifications dropdown-menu-notifications-page card_profile text-end">

                            <ul>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <div class="image_notification image_notification_custom">
                                            SAR 4569-
                                        </div>
                                        <div class="text_notification">
                                            <p>
                                                مبروك! تم تفعيل خدمتك: UX UI Designer تصميم تطبيق. شاركها على:
                                                تويتر · فيسبوك

                                            </p>
                                            <span>
                                                <i class="fas fa-clock"></i>
                                                منذ 5 أشهر و9 أيام
                                            </span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <div class="image_notification image_notification_custom">
                                            SAR 4569-
                                        </div>
                                        <div class="text_notification">
                                            <p>
                                                مبروك! تم تفعيل خدمتك: UX UI Designer تصميم تطبيق. شاركها على:
                                                تويتر · فيسبوك

                                            </p>
                                            <span>
                                                <i class="fas fa-clock"></i>
                                                منذ 5 أشهر و9 أيام
                                            </span>
                                        </div>
                                    </a>
                                </li>

                            </ul>

                        </div>

                    </div>
                </div>
            </div>
        </section>


        <!-- START:: MODAL  -->
        <!-- Modal -->
        <div class="modal fade withdraw_modal" id="exampleModal" tabindex="-1" aria-labelledby="withdraw_modal"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="withdraw_modal">شحن الرصيد</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="authentication_form">
                            <form action="#">
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item no-bg mb-3">

                                        <div class="form-check mb-0 no-bg" id="headingOne">
                                            <label class="form-check-label form-check-label-custom" for="visa_card"
                                                data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <input class="form-check-input" type="radio" name="card_type"
                                                        id="visa_card" checked>
                                                    الدفع بالبطاقة
                                                </div>
                                                <img src="./assets/images/icons/visa.svg" width="" height="" alt="">
                                            </label>
                                        </div>

                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label for="amount" class="form-label">المبلغ</label>
                                                            <div class="input_with_icon">
                                                                <input type="amount" class="form-control" id="amount"
                                                                    placeholder="ادخل المبلغ" required />
                                                                <span><i class="fas fa-dollar-sign"></i></span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label for="amount" class="form-label">رقم البطاقة</label>
                                                            <div class="input_with_icon">
                                                                <input type="amount" class="form-control" id="amount"
                                                                    placeholder="ادخل رقم البقطاقة" required />
                                                                <span><i class="fab fa-cc-mastercard"></i></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group m-0">
                                                            <label for="amount" class="form-label">رقم البطاقة</label>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <input type="amount" class="form-control px-3"
                                                                        id="amount" placeholder="شهر" required />
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group">
                                                                    <input type="amount" class="form-control px-3"
                                                                        id="amount" placeholder="سنة" required />
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="amount" class="form-label">CCV</label>
                                                            <div class="input_with_icon">
                                                                <input type="amount" class="form-control" id="amount"
                                                                    required />
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="col-md-12">
                                                        <div class="form-check form-check-custom-color">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                id="flexCheckDefault">
                                                            <label class="form-check-label" for="flexCheckDefault">
                                                                احفظ البطاقة لتسهيل الدفع في المستقبل
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <p class="hint">
                                                            المبلغ النهائي بعد اضافة رسوم إجرائية بنسبة 2.75% على عملية
                                                            الدفع *

                                                            <span>
                                                                0$
                                                            </span>
                                                        </p>
                                                        <p class="hint2">
                                                            * رسوم عملية الدفع تقتطعها بوابات الدفع الإلكترونية مثل
                                                            PayPal والبطاقات الائتمانية.
                                                        </p>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item no-bg mb-3">
                                        <div class="form-check mb-0 no-bg" id="headingOne1">
                                            <label class="form-check-label form-check-label-custom" for="client"
                                                data-bs-toggle="collapse" data-bs-target="#collapseOne1"
                                                aria-expanded="true" aria-controls="collapseOne1">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <input class="form-check-input" type="radio" name="card_type"
                                                        id="client">
                                                    الدفع بواسطة باي بال
                                                </div>
                                                <img src="./assets/images/icons/paypal.svg" width="" height="" alt="">

                                            </label>
                                        </div>


                                        <div id="collapseOne1" class="accordion-collapse collapse"
                                            aria-labelledby="headingOne1" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="row">
                                                    <div class="col-md-12 mb-3">
                                                        <div class="form-group">
                                                            <label for="amount" class="form-label">المبلغ</label>
                                                            <div class="input_with_icon">
                                                                <input type="amount" class="form-control" id="amount"
                                                                    placeholder="ادخل المبلغ" required />
                                                                <span><i class="fas fa-dollar-sign"></i></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label for="amount" class="form-label">البريد الالكتروني
                                                                المرتبط
                                                                بحساب الباي بال </label>
                                                            <div class="input_with_icon">
                                                                <input type="amount" class="form-control" id="amount"
                                                                    required />
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-12">
                                                        <p class="hint">
                                                            المبلغ النهائي بعد اضافة رسوم إجرائية بنسبة 2.75% على عملية
                                                            الدفع *

                                                            <span>
                                                                0$
                                                            </span>
                                                        </p>
                                                        <p class="hint2">
                                                            * رسوم عملية الدفع تقتطعها بوابات الدفع الإلكترونية مثل
                                                            PayPal والبطاقات الائتمانية.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <button type="submit" class="btn-animation-1 submit_btn">شحن</button>


                            </form>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <p>ادفع بأمان، اتصالك مشفر</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- START:: MODAL  -->

        <!-- START:: MOBILE FOOTER -->
        <div class="footer_mobile">
            <ul class="actions_header">
                <li>
                    <a href="./all-messages.html" data-bs-toggle="tooltip" data-bs-placement="top" title="الرسائل">
                        <i class="fas fa-envelope"></i>
                    </a>
                </li>

                <li>
                    <a href="./notifications.html" data-bs-toggle="tooltip" data-bs-placement="top" title="الإشعارات">
                        <i class="fas fa-bell"></i>
                    </a>
                </li>
                <li>
                    <a href="./index-with-auth.html" data-bs-toggle="tooltip" data-bs-placement="top" title="الرئيسية">
                        <i class="fas fa-home"></i>
                    </a>
                </li>

                <li>
                    <a href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Book Mark">
                        <i class="fas fa-bookmark"></i>
                    </a>
                </li>

                <li>
                    <a href="./profile.html" data-bs-toggle="tooltip" data-bs-placement="top" title="الملف الشخصي">
                        <i class="fas fa-user"></i>
                    </a>
                </li>

            </ul>
        </div>
        <!-- END:: MOBILE FOOTER -->

        <!-- START:: FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="right-footer">
                            <img src="./assets/images/logo/logo.svg" alt="" width="" height="" />
                            <p>
                                يضم جميع المسوقين العرب وويقدم جميع الخدمات في مجال التسويق
                            </p>
                            <form action="/">
                                <label for="subscription" class="form-label">
                                    سجل الأن لتصبح جزء من فريق سلسله تيكـ
                                </label>
                                <div class="custom-form-group">
                                    <input type="email" class="form-control" id="subscription"
                                        placeholder="ادخل البريد الإلكتروني">

                                    <button type="submit" class="btn-animation-1">تسجيل</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="list-footer">
                            <ul>
                                <li><a href="#">الرئيسية </a></li>
                                <li><a href="#">خدماتنا</a></li>
                                <li><a href="#">المتجر</a></li>
                                <li><a href="#">المدونات </a></li>
                                <li><a href="#">بودكاست</a></li>
                                <li><a href="#">فيديوهات</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="left-footer">
                            <h4>نحن هنا للمساعدة</h4>
                            <p>
                                قم بزيارة مركز المساعدة الخاص بنا للحصول على إجابات للمشتركين
                                الأسئلة أو الاتصال بنا مباشرة
                            </p>
                            <div class="btns">
                                <a href="#" class="btn-animation-1">مركز المساعدة</a>
                                <a href="#" class="btn-animation-2">تواصل مع الدعم</a>
                            </div>
                            <div class="social">
                                <span>تابعنا : </span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="copyRights">
                            © 2020 by Selsela Tech All right reserve
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END:: FOOTER -->

    </main>

    <!-- START:: INCLUDING SCRIPTS -->

    <!-- START:: JQUERY -->
    <script src="assets/js/jquery/jquery-3.4.1.min.js"></script>
    <!-- START:: BOOTSTRAP -->
    <script src="assets/js/bootstrap/popper.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- START:: FANCY BOX -->
    <script src="assets/js/fancybox/fancy.js"></script>
    <!-- START:: OWL CAROUSEL -->
    <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/custom/slick-slider.js"></script>
    <!-- START:: FONT AWSOME -->
    <!-- <script src="assets/js/font-awsome/all.js"></script> -->
    <!-- START:: ANIMATE -->
    <script src="assets/js/animate/wow.min.js"></script>
    <!-- START:: CUSTOM JS -->
    <script src="assets/js/custom/main.js"></script>


    <!-- START::  -->
</body>

</html>